{
  "name": "docker2exe",
  "version": "0.1.0",
  "description": "Docker Compose tabanlı Node.js web uygulamalarını Docker gerektirmeyen portable Windows paketine dönüştüren CLI aracı",
  "main": "src/cli.js",
  "bin": {
    "docker2exe": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test \"test/*.test.js\"",
    "test:e2e": "node test/e2e/db-matrix.js"
  },
  "engines": {
    "node": ">=22"
  },
  "os": [
    "win32"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@yao-pkg/pkg": "^6.22.0",
    "archiver": "^7.0.1",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "fs-extra": "^11.4.1",
    "koffi": "^3.3.1",
    "ora": "^5.4.1",
    "proxy-agent": "^6.5.0",
    "simple-git": "^3.36.0",
    "yaml": "^2.9.1"
  }
}
